DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT
project
20231212


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA
sch
1
20231212
20231226
F
E


0
-
-
-
176
180
99
202
218
240
242
152
276
310
290
266
389
230
359
280
244
198
383
194
306
136
144
134
142
361
87
83
79
206
316
154
184
208
257
282
320
334
367
112
124
122
89
381
95
238
377
393
128
146
196
116
130
220
255
288
114
132
120
118
81
138
156
186
214
234
248
262
324
339
369
302
312
304
162
172
85
395
278
166
126
224
200
168
182
308
160
349
373
292
391
375
365
264
192
170
270
140
246
300
148
353
363
355
345
268
347
357
294
274
236
222
210
93
253
272
216
188
158
164
204
379
326
97
212
190
226
351
343
341
286
284
-
-
72
74
77
-
-
73
-
-
78
401
-
-
-
-
*4
389
0
checktags



391
393
395
-
397
497
-
-
-
-
-
-
-
390
-
-
-
-
*4
373
0
resurveytags



375
377
379
381
383
-
418
513
-
-
-
-
-
-
-
374
-
-
-
-
*4
365
0
rulesets



367
369
-
442
-
-
-
-
-
-
-
366
-
-
-
-
*4
347
0
tiles



349
351
353
355
357
359
361
363
-
412
-
-
-
-
-
-
-
348
-
-
-
-
*4
316
0
headers



320
324
326
-
330
439
-
-
-
-
-
-
-
317
-
-
-
-
*4
300
0
t_renderer



334
339
341
343
345
-
336
-
-
-
-
-
-
-
301
-
-
-
-
*4
280
0
coverages



282
284
286
288
290
292
294
-
296
406
-
-
-
-
-
-
-
281
-
-
-
-
*4
255
0
layers2



257
262
264
266
268
270
272
274
276
278
302
304
306
308
310
312
-
259
477
481
-
-
-
-
-
-
-
256
-
-
-
-
*4
246
0
sources



248
253
-
250
-
-
-
-
-
-
-
247
-
-
-
-
*4
220
0
layers



222
224
226
230
-
-
-
-
-
-
-
-
221
-
-
-
-
*4
206
0
geocoders



208
210
212
214
216
218
-
403
-
-
-
-
-
-
-
207
-
-
-
-
*4
182
0
presets



184
186
188
190
192
194
196
198
200
202
204
-
421
-
-
-
-
-
-
-
183
-
-
-
-
*4
152
0
apis



154
156
158
160
162
164
166
168
170
172
176
180
-
409
-
-
-
-
-
-
-
153
-
-
-
-
*4
142
0
directories



144
146
148
-
436
-
-
-
-
-
-
-
143
-
-
-
-
*4
128
0
keys



234
236
238
240
242
244
-
415
-
-
-
-
-
-
-
129
-
-
-
-
*4
126
0
photos



130
132
134
136
138
140
-
424
467
471
-
-
-
-
-
-
-
127
-
-
-
-
*4
85
0
offset



112
114
116
118
120
122
124
-
459
-
-
-
-
-
-
-
86
-
-
-
-
*4
83
0
filterEntries



87
89
93
95
97
99
-
106
-
-
-
-
-
-
-
84
-
-
-
-
*4
79
0
filters



81
-
433
-
-
-
-
-
-
-
80
-
-
-
-
*7
395
0
optional



1
1
S
F
T
N
1
0
-
-
-
-
396
-
-
-
-
*7
393
0
key



1
1
S
F
T
V
10
0
-
-
-
-
394
-
-
-
-
*7
391
0
ruleset



1
1
S
F
T
N
1
0
-
-
-
526
512
-
392
-
-
-
-
*7
383
0
days



1
1
S
F
T
N
1
0
-
-
-
-
384
-
-
-
-
*7
381
0
is_regexp



1
1
S
F
T
N
1
0
-
-
-
-
382
-
-
-
-
*7
379
0
value



1
1
S
F
T
V
10
0
-
-
-
-
380
-
-
-
-
*7
377
0
key



1
1
S
F
T
V
10
0
-
-
-
-
378
-
-
-
-
*7
375
0
ruleset



1
1
S
F
T
N
1
0
-
-
-
522
419
-
376
-
-
-
-
*7
369
0
name



1
1
S
F
T
V
10
0
-
-
-
-
370
-
-
-
-
*7
367
0
id



1
1
S
F
T
N
1
0
-
-
-
443
-
368
-
-
-
-
*7
363
0
tile_data



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
filesize



1
1
S
F
T
N
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
contused



1
1
S
F
T
N
1
0
-
-
-
-
360
-
-
-
-
*7
357
0
timestamp



1
1
S
F
T
N
1
0
-
-
-
-
358
-
-
-
-
*7
355
0
tile_row



1
1
S
F
T
N
1
0
-
-
-
-
356
-
-
-
-
*7
353
0
tile_column



1
1
S
F
T
N
1
0
-
-
-
-
354
-
-
-
-
*7
351
0
zoom_level_integer



1
1
S
F
T
N
1
0
-
-
-
-
352
-
-
-
-
*7
349
0
renderer_id



1
1
S
F
T
V
255
0
-
-
-
413
-
350
-
-
-
-
*7
345
0
tile_size_log



1
1
S
F
T
N
1
0
-
-
-
-
346
-
-
-
-
*7
343
0
zoom_max



1
1
S
F
T
N
1
0
-
-
-
-
344
-
-
-
-
*7
341
0
zoom_min



1
1
S
F
T
N
1
0
-
-
-
-
342
-
-
-
-
*7
339
0
name



1
1
S
F
T
V
255
0
-
-
-
-
340
-
-
-
-
*7
334
0
id



1
1
S
F
T
V
255
0
-
-
-
337
-
335
-
-
-
-
*7
326
0
value



1
1
S
F
T
V
10
0
-
-
-
-
327
-
-
-
-
*7
324
0
name



1
1
S
F
T
V
10
0
-
-
-
-
325
-
-
-
-
*6
320
0
id



1
1
S
-
-
-
-
496
333
-
321
-
-
-
-
*7
312
0
no_tile_tile



1
1
S
F
T
V
10
0
-
-
-
-
313
-
-
-
-
*7
310
0
attribution_url



1
1
S
F
T
V
10
0
-
-
-
-
311
-
-
-
-
*7
308
0
privacy_policy_url



1
1
S
F
T
V
10
0
-
-
-
-
309
-
-
-
-
*7
306
0
description



1
1
S
F
T
V
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
no_tile_value



1
1
S
F
T
V
10
0
-
-
-
-
305
-
-
-
-
*7
302
0
no_tile_header



1
1
S
F
T
V
10
0
-
-
-
-
303
-
-
-
-
*7
294
0
top



1
1
S
F
T
N
1
0
-
-
-
-
295
-
-
-
-
*7
292
0
right



1
1
S
F
T
N
1
0
-
-
-
-
293
-
-
-
-
*7
290
0
bottom



1
1
S
F
T
N
1
0
-
-
-
-
291
-
-
-
-
*7
288
0
left



1
1
S
F
T
V
1
0
-
-
-
-
289
-
-
-
-
*7
286
0
zoommax



1
1
S
F
T
N
1
0
-
-
-
-
287
-
-
-
-
*7
284
0
zoommin



1
1
S
F
T
N
1
0
-
-
-
-
285
-
-
-
-
*7
282
0
id



1
1
S
F
T
V
10
0
-
-
-
489
488
-
283
-
-
-
-
*7
278
0
overlay



1
1
S
F
T
N
1
0
-
-
-
480
-
279
-
-
-
-
*7
276
0
attribution



1
1
S
F
T
V
10
0
-
-
-
-
277
-
-
-
-
*7
274
0
tou_url



1
1
S
F
T
V
10
0
-
-
-
-
275
-
-
-
-
*7
272
0
url



1
1
S
F
T
V
10
0
-
-
-
-
273
-
-
-
-
*7
270
0
source



1
1
S
F
T
V
10
0
-
-
-
484
-
271
-
-
-
-
*7
268
0
tile_type



1
1
S
F
T
V
10
0
-
-
-
-
269
-
-
-
-
*7
266
0
category



1
1
S
F
T
V
10
0
-
-
-
-
267
-
-
-
-
*7
264
0
servertype



1
1
S
F
T
V
10
0
-
-
-
-
265
-
-
-
-
*7
262
0
name



1
1
S
F
T
V
10
0
-
-
-
-
263
-
-
-
-
*7
257
0
id



1
1
S
F
T
V
10
0
-
-
-
260
-
258
-
-
-
-
*7
253
0
updated



1
1
S
F
T
N
1
0
-
-
-
-
254
-
-
-
-
*7
248
0
name



1
1
S
F
T
V
10
0
-
-
-
251
-
249
-
-
-
-
*7
244
0
custom



1
1
S
F
T
N
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
addtwo



1
1
S
F
T
V
10
0
-
-
-
-
243
-
-
-
-
*7
240
0
addone



1
1
S
F
T
V
10
0
-
-
-
-
241
-
-
-
-
*7
238
0
key



1
1
S
F
T
V
10
0
-
-
-
-
239
-
-
-
-
*7
236
0
type



1
1
S
F
T
V
10
0
-
-
-
-
237
-
-
-
-
*7
234
0
name



1
1
S
F
T
V
10
0
-
-
-
476
-
235
-
-
-
-
*6
230
0
content_id



1
1
S
-
-
-
-
-
231
-
-
-
-
*7
226
0
visible



1
1
S
F
T
N
1
0
-
-
-
-
227
-
-
-
-
*7
224
0
position



1
1
S
F
T
N
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
type



1
1
S
F
T
V
10
0
-
-
-
-
223
-
-
-
-
*7
218
0
active



1
1
S
F
T
N
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
url



1
1
S
F
T
V
10
0
-
-
-
-
217
-
-
-
-
*7
214
0
name



1
1
S
F
T
V
10
0
-
-
-
-
215
-
-
-
-
*7
212
0
version



1
1
S
F
T
N
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
type



1
1
S
F
T
V
10
0
-
-
-
-
211
-
-
-
-
*7
208
0
id



1
1
S
F
T
V
10
0
-
-
-
404
-
209
-
-
-
-
*7
204
0
usetranslation



1
1
S
F
T
N
1
0
-
-
-
-
205
-
-
-
-
*7
202
0
active



1
1
S
F
T
N
1
0
-
-
-
-
203
-
-
-
-
*7
200
0
position



1
1
S
F
T
N
1
0
-
-
-
-
201
-
-
-
-
*7
198
0
data



1
1
S
F
T
V
10
0
-
-
-
-
199
-
-
-
-
*7
196
0
lastupdate



1
1
S
F
T
V
10
0
-
-
-
-
197
-
-
-
-
*7
194
0
description



1
1
S
F
T
V
10
0
-
-
-
-
195
-
-
-
-
*7
192
0
shotdescription



1
1
S
F
T
V
10
0
-
-
-
-
193
-
-
-
-
*7
190
0
version



1
1
S
F
T
V
10
0
-
-
-
-
191
-
-
-
-
*7
188
0
url



1
1
S
F
T
V
10
0
-
-
-
-
189
-
-
-
-
*7
186
0
name



1
1
S
F
T
V
10
0
-
-
-
-
187
-
-
-
-
*7
184
0
id



1
1
S
F
T
V
10
0
-
-
-
422
-
185
-
-
-
-
*7
180
0
accesstokensecret



1
1
S
F
T
V
10
0
-
-
-
-
181
-
-
-
-
*6
176
0
accesstoken



1
1
S
-
-
-
-
-
177
-
-
-
-
*7
172
0
oauth



1
1
S
F
T
N
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
showicon



1
1
S
F
T
V
10
0
-
-
-
-
171
-
-
-
-
*7
168
0
preset



1
1
S
F
T
V
10
0
-
-
-
-
169
-
-
-
-
*7
166
0
path



1
1
S
F
T
V
10
0
-
-
-
-
167
-
-
-
-
*7
164
0
user



1
1
S
F
T
N
10
0
-
-
-
-
165
-
-
-
-
*7
162
0
notesurl



1
1
S
F
T
V
10
0
-
-
-
-
163
-
-
-
-
*7
160
0
readonlyurl



1
1
S
F
T
V
10
0
-
-
-
-
161
-
-
-
-
*7
158
0
url



1
1
S
F
T
V
10
0
-
-
-
-
159
-
-
-
-
*7
156
0
name



1
1
S
F
T
V
10
0
-
-
-
-
157
-
-
-
-
*7
154
0
id



1
1
S
F
T
V
10
0
-
-
-
410
-
155
-
-
-
-
*7
148
0
tag



1
1
S
F
T
V
10
0
-
-
-
-
149
-
-
-
-
*7
146
0
last_scan



1
1
S
F
T
N
1
0
-
-
-
-
147
-
-
-
-
*7
144
0
dir



1
1
S
F
T
V
10
0
-
-
-
437
-
145
-
-
-
-
*7
140
0
source



1
1
S
F
T
V
10
0
-
-
-
-
141
-
-
-
-
*7
138
0
name



1
1
S
F
T
V
10
0
-
-
-
425
-
139
-
-
-
-
*7
136
0
dir



1
1
S
F
T
V
10
0
-
-
-
-
137
-
-
-
-
*7
134
0
direction



1
1
S
F
T
N
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
lon



1
1
S
F
T
N
1
0
-
-
-
474
-
133
-
-
-
-
*7
130
0
lat



1
1
S
F
T
N
1
0
-
-
-
470
-
131
-
-
-
-
*7
124
0
imagery_lat



1
1
S
F
T
N
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
imagery_lon



1
1
S
F
T
N
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
lat



1
1
S
F
T
N
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
lon



1
1
S
F
T
N
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
imagery_id



1
1
S
F
T
V
10
0
-
-
-
475
-
113
-
-
-
-
*7
99
0
active



1
1
S
F
T
N
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
value



1
1
S
F
T
V
10
0
-
-
-
-
98
-
-
-
-
*7
95
0
key



1
1
S
F
T
V
10
0
-
-
-
-
96
-
-
-
-
*7
93
0
type



1
1
S
F
T
V
10
0
-
-
-
-
94
-
-
-
-
*7
89
0
include



1
1
S
F
T
N
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
filter



1
1
S
F
T
V
10
0
-
-
-
458
-
88
-
-
-
-
*7
81
0
name



1
1
S
F
T
V
10
0
-
-
-
434
-
82
-
-
-
-
*10
513
0
IDresurveytags
A
2
0
1


-
522
-
520
-
515
-
-
-
-
*10
497
0
IDchecktags_1
A
1
0
1


-
512
-
-
499
-
-
-
-
*10
481
0
layers_source_idx
A
66
0
1


-
484
-
-
483
-
-
-
-
*10
477
0
layers_overlay_idx
A
66
0
1


-
480
-
-
479
-
-
-
-
*10
471
0
lon_idx
A
66
0
1


-
474
-
-
473
-
-
-
-
*10
467
0
lat_idx
A
66
0
1


-
470
-
-
469
-
-
-
-
*10
459
0
Imagery_idx
A
65
0
1


-
475
-
-
461
-
-
-
-
*10
442
0
IDrulesets
A
1
0
N


-
443
-
525
521
-
444
-
-
-
-
*10
439
0
headers_idx
A
65
0
1


-
496
-
494
-
441
-
-
-
-
*10
436
0
IDdirectories
A
1
0
N


-
437
-
-
438
-
-
-
-
*10
433
0
IDfilters
A
1
0
N


-
434
-
457
-
435
-
-
-
-
*10
424
0
IDphotos
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
421
0
IDpresets
A
1
0
N


-
422
-
-
423
-
-
-
-
*10
418
0
IDreservedtags_1
A
1
0
N


-
419
-
-
420
-
-
-
-
*10
415
0
idx_keys
A
65
0
1


-
476
-
-
417
-
-
-
-
*10
412
0
IDtiles
A
1
0
N


-
413
-
-
414
-
-
-
-
*10
409
0
IDapis
A
1
0
N


-
410
-
-
411
-
-
-
-
*10
406
0
coverages_idx
A
65
0
1


-
489
-
-
408
-
-
-
-
*10
403
0
IDgeocoders
A
1
0
N


-
404
-
-
405
-
-
-
-
*10
397
0
IDchecktags
A
2
0
1


-
526
-
524
-
399
-
-
-
-
*10
330
0
IDheaders
A
2
0
1


-
333
-
-
332
-
-
-
-
*10
336
0
IDt_renderer
A
1
0
N


-
337
-
-
338
-
-
-
-
*10
296
0
IDcoverages
A
2
0
1


-
488
-
486
-
298
-
-
-
-
*10
259
0
IDlayers2
A
1
0
N


-
260
-
495
487
-
261
-
-
-
-
*10
250
0
IDsources
A
1
0
N


-
251
-
-
252
-
-
-
-
*10
106
0
IDfilterEntries
A
2
0
1


-
458
-
456
-
108
-
-
-
-
*11
526
0
*11
522
0
*11
512
0
*11
496
0
*11
489
0
*11
488
0
*11
484
0
*11
480
0
*11
476
0
*11
475
0
*11
474
0
*11
470
0
*11
458
0
*11
443
0
*11
437
0
*11
434
0
*11
425
0
*11
422
0
*11
419
0
*11
413
0
*11
410
0
*11
404
0
*11
337
0
*11
333
0
*11
260
0
*11
251
0
*12
525
0
T
*12
524
0
O
*12
521
0
T
*12
520
0
O
*12
495
0
T
*12
494
0
O
*12
487
0
T
*12
486
0
O
*12
457
0
T
*12
456
0
O
*13
523
0
I
525
524
-
-
*13
516
0
I
521
520
-
-
*13
490
0
G
495
494
-
-
*13
485
0
G
487
486
-
-
*13
455
0
G
457
456
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
401
402
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

2
78
80
82
84
86
88
90
94
96
98
100
108
113
115
117
119
121
123
125
127
129
131
133
135
137
139
141
143
145
147
149
153
155
157
159
161
163
165
167
169
171
173
177
181
183
185
187
189
191
193
195
197
199
201
203
205
207
209
211
213
215
217
219
221
223
225
227
231
235
237
239
241
243
245
247
249
252
254
256
258
261
263
265
267
269
271
273
275
277
279
281
283
285
287
289
291
293
295
298
301
303
305
307
309
311
313
317
321
325
327
332
335
338
340
342
344
346
348
350
352
354
356
358
360
362
364
366
368
370
374
376
378
380
382
384
390
392
394
396
399
405
408
411
414
417
420
423
426
435
438
441
444
461
469
473
479
483
499
515
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
515
0
0
0
0
*19
499
0
0
0
0
*19
483
0
0
0
0
*19
479
0
0
0
0
*19
473
0
0
0
0
*19
469
0
0
0
0
*19
461
0
0
0
0
*19
444
0
0
0
0
*19
441
0
0
0
0
*19
438
0
0
0
0
*19
435
0
0
0
0
*19
426
0
0
0
0
*19
423
0
0
0
0
*19
420
0
0
0
0
*19
417
0
0
0
0
*19
414
0
0
0
0
*19
411
0
0
0
0
*19
408
0
0
0
0
*19
405
0
0
0
0
*19
402
0
30000
14000
0
*19
70
0
100000
10000
0
*19
399
0
0
0
0
*19
332
0
0
0
0
*19
338
0
0
0
0
*19
298
0
0
0
0
*19
261
0
0
0
0
*19
252
0
0
0
0
*19
108
0
0
0
0
*19
396
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
354
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
346
0
0
0
0
*19
344
0
0
0
0
*19
342
0
0
0
0
*19
340
0
0
0
0
*19
335
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
321
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
258
0
0
0
0
*19
254
0
0
0
0
*19
249
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
231
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
181
0
0
0
0
*19
177
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
82
0
0
0
0
*19
390
0
41800
202400
0
*19
374
0
86500
198900
0
*19
366
0
64000
207500
0
*19
348
0
433000
53500
0
*19
317
0
109200
202500
0
*19
301
0
68400
123000
0
*19
281
0
171800
197800
0
*19
256
0
139200
174800
0
*19
247
0
89600
117700
0
*19
221
0
408100
43400
0
*19
207
0
391000
49800
0
*19
183
0
371300
60200
0
*19
153
0
344800
61800
0
*19
143
0
321200
43800
0
*19
129
0
287200
52000
0
*19
127
0
302200
57900
0
*19
86
0
92100
26000
0
*19
84
0
45400
124200
0
*19
80
0
43600
93600
0
*19
401
0
30000
29000
0
*19
78
0
32000
4000
0
*40
44
513
513
*40
44
497
497
*40
44
481
481
*40
44
477
477
*40
44
471
471
*40
44
467
467
*40
44
459
459
*40
44
442
442
*40
44
439
439
*40
44
436
436
*40
44
433
433
*40
44
424
424
*40
44
421
421
*40
44
418
418
*40
44
415
415
*40
44
412
412
*40
44
409
409
*40
44
406
406
*40
44
403
403
*40
44
397
397
*40
44
330
330
*40
44
336
336
*40
44
296
296
*40
44
259
259
*40
44
250
250
*40
44
106
106
*40
40
320
318
*40
40
230
228
*40
40
176
174
*40
37
395
395
*40
37
393
393
*40
37
391
391
*40
37
383
383
*40
37
381
381
*40
37
379
379
*40
37
377
377
*40
37
375
375
*40
37
369
369
*40
37
367
367
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
357
357
*40
37
355
355
*40
37
353
353
*40
37
351
351
*40
37
349
349
*40
37
345
345
*40
37
343
343
*40
37
341
341
*40
37
339
339
*40
37
334
334
*40
37
326
326
*40
37
324
324
*40
37
312
312
*40
37
310
310
*40
37
308
308
*40
37
306
306
*40
37
304
304
*40
37
302
302
*40
37
294
294
*40
37
292
292
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
284
284
*40
37
282
282
*40
37
278
278
*40
37
276
276
*40
37
274
274
*40
37
272
272
*40
37
270
270
*40
37
268
268
*40
37
266
266
*40
37
264
264
*40
37
262
262
*40
37
257
257
*40
37
253
253
*40
37
248
248
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
226
226
*40
37
224
224
*40
37
222
222
*40
37
218
218
*40
37
216
216
*40
37
214
214
*40
37
212
212
*40
37
210
210
*40
37
208
208
*40
37
204
204
*40
37
202
202
*40
37
200
200
*40
37
198
198
*40
37
196
196
*40
37
194
194
*40
37
192
192
*40
37
190
190
*40
37
188
188
*40
37
186
186
*40
37
184
184
*40
37
180
180
*40
37
172
172
*40
37
170
170
*40
37
168
168
*40
37
166
166
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
156
156
*40
37
154
154
*40
37
148
148
*40
37
146
146
*40
37
144
144
*40
37
140
140
*40
37
138
138
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
130
130
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
89
89
*40
37
87
87
*40
37
81
81
*40
28
389
389
*40
28
373
373
*40
28
365
365
*40
28
347
347
*40
28
316
316
*40
28
300
300
*40
28
280
280
*40
28
255
255
*40
28
246
246
*40
28
220
220
*40
28
206
206
*40
28
182
182
*40
28
152
152
*40
28
142
142
*40
28
128
128
*40
28
126
126
*40
28
85
85
*40
28
83
83
*40
28
79
79
*41
63


20231212



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20231212
162132


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20231212
162143
20231212
162143
F

0
77
-
402
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
22
*POT "begin-file"

